#awards-pop-up {
.h(6.2);
.bg-col(@awardsGreen);	
.over-hide;
.transition(0.3s, ease-out);
.rel;
.inner-shadow(0, -5px, 10px, 0.5);

	&.open {	
	.h(6.2);	
	}
	&.closed {
	.h(0);	
	}
	#awards-pop-up-inner {
	.h(6.2);	
	.border-bot(@wht; 0.2);
	.col(@wht);
	
		.inner-left, .inner-right {
		width: 50%;	
		height: 100%;
		}
		
		.inner-right {
		.fright;
		.bg-img('law-awards-text-right-2017.png');
		background-position: 5px center;	
		.bg-repeat(no-repeat);
		.bg-size(90%);
			@media screen and (orientation: landscape) {
			.bg-size(contain);	
			}
		}
		
		.inner-left {
		.fleft;	
		.pad-right(0.5);
		.bg-col(@wht);
		}
		
		#nla-logo {
		height: 100%;
		width: 100%;
		.bg-img('northern-Law-Awards-logo.png');
		.bg-repeat(no-repeat);
		background-position: right center;
		.bg-size(90%);
			@media screen and (orientation: landscape) {
			.bg-size(contain);	
			}	
		}
	}
	
	button#close-awards-btn {
	.abs;	
	.font-size(1.2);
	.right(.5);
	.top(.5);
	.w(2);
	.h(2);
	.pad-all(0);
	.rounded(100%);
	.col(@awardsGreen);
	.bg-col(darken(@awardsGreen, 10%));
	.no-border;
	}
}